<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorNoir">#000000</color>
    <color name="colorGris">#AFAFAF</color>
    <color name="colorGrisFonce">#1D1D1D</color>
    <color name="colorGrisMedium1">#A9A9A9</color>
    <color name="colorGrisMedium2">#c0c0c0</color>
    <color name="colorGrisMedium3">#696969</color>
    <color name="colorGrisMedium4">#808080</color>
    <color name="colorGrisFonce1">#5F5F5F</color>
    <color name="colorGrisFonce2">#3F3F3F</color>

    <color name="green_temp">#23A96E</color>
    <color name="green_dark">#159204</color>
    <color name="bright_green">#02D8B0</color>
    <color name="button_green">#10a54a</color>
    <color name="poi_park_geo">#181818</color>
    <color name="poi_park">#1b1b1b</color>
    <color name="administrative_country">#9e9e9e</color>
    <color name="administrative">#757575</color>
    <color name="geometry">#212121</color>

</resources>
