<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/oxygen_light</item>
        <item name="android:textAppearanceListItemSmall">@style/ListItemStyle</item>
        <item name="android:listPreferredItemHeightSmall">32dp</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="ListItemStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorText</item>
       <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">10dp</item>

    </style>

    <style name="BottomMenu">
        <item name="android:fontFamily">@font/sarpanch</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">5dp</item>
    </style>

    <style name="TopMenu">
        <item name="android:fontFamily">@font/sarpanch</item>
        <item name="android:textColor">@color/colorGris</item>
        <item name="android:textSize">5dp</item>
    </style>

    <style name="txtCompte" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">right</item>
    </style>


</resources>
