<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="ring"  >


            <gradient android:angle="-90" android:startColor="@color/colorGrisMedium1" android:endColor="@color/colorGrisMedium1"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="ring"  >


            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="ring"  >


            <gradient android:angle="0" android:startColor="@color/colorGrisFonce2" android:endColor="@color/colorGrisFonce2" />
        </shape>
    </item>
</selector>