<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        android:visibility="visible"
        tools:context=".view.FragmentStatus">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/RelativeStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">




        <EditText
                android:id="@+id/editStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgScanIP"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/border_style_status"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:visibility="visible"
           />




    <View
            android:id="@+id/divider"
            android:layout_width="285dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorText"
            android:backgroundTint="@color/colorText"
            android:visibility="invisible"
           />

        <ImageButton
                android:id="@+id/imgScanIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_image"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_share"

                tools:visibility="visible" />

        <ImageButton
                android:id="@+id/imageCopyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/imgScanIP"
                android:layout_alignLeft="@id/imgScanIP"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_image"
                android:src="?attr/actionModeCopyDrawable" />



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>