<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentMenuInfo">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

    <RelativeLayout
            android:id="@+id/RelativeMenuInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/critereRecherche"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/orbitron"
                android:text=""
                android:textColor="@color/colorText"
                android:visibility="invisible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/cmdInfoNetwork"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_info_reseau"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        <Button
                android:id="@+id/cmdPackageSender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdInfoNetwork"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_package"
                android:textColor="@color/colorText"
                android:textSize="12sp" />


        <Button
                android:id="@+id/cmdConfiguration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdPackageSender"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_configuration"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        <Button
                android:id="@+id/cmdSupport"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdHelp"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_support"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        <Button
                android:id="@+id/cmdHelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdConfiguration"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_aide"
                android:textColor="@color/colorText"
                android:textSize="12sp" />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/cmdSupport"
                android:layout_marginTop="25dp"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible" />

        <TextView
                android:id="@+id/politic"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center_horizontal"
                android:text="@string/label_legal"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <Button
                android:id="@+id/cmdPrivacy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/politic"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_privacy"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        <Button
                android:id="@+id/cmdDisclamer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdTerm"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_disclaimer"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        <Button
                android:id="@+id/cmdTerm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cmdPrivacy"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_custom"
                android:clickable="true"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_term"
                android:textColor="@color/colorText"
                android:textSize="12sp" />


    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>