<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentTcpIp">

    <RelativeLayout
            android:id="@+id/RelativeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/linearIP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/RelativeIP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                        android:id="@+id/radioTCP"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:button="@android:drawable/btn_radio"

                        android:buttonTint="@color/colorText"
                        android:checked="true"
                        android:clickable="true"
                        android:fontFamily="@font/exo_2_thin"
                        android:onClick="radio_button_click_tcp"
                        android:text="Scan TCP"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:visibility="visible" />

                <RadioButton
                        android:id="@+id/radioUDP"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@id/radioTCP"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/radioTCP"
                        android:button="@android:drawable/btn_radio"
                        android:buttonTint="@color/colorText"
                        android:checked="false"
                        android:clickable="true"
                        android:fontFamily="@font/exo_2_thin"
                        android:onClick="radio_button_click_udp"
                        android:orientation="horizontal"
                        android:text="Scan UDP"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                <EditText
                        android:id="@+id/editAdressePart1"
                        style="@android:style/Widget.EditText"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/radioTCP"
                        android:layout_alignLeft="@id/radioTCP"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_style"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="192"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@android:color/holo_blue_dark"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/txtDot1"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/editAdressePart1"
                        android:text="."
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="26sp" />

                <EditText
                        android:id="@+id/editAdressePart2"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/txtDot1"
                        android:background="@drawable/border_style"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="168"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/txtDot2"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/editAdressePart2"
                        android:text="."
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="26sp" />

                <EditText
                        android:id="@+id/editAdressePart3"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/txtDot2"
                        android:background="@drawable/border_style"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />


                <TextView
                        android:id="@+id/txtDot3"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/editAdressePart3"
                        android:text="."
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="26sp" />

                <EditText
                        android:id="@+id/editAdressePart4"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/txtDot3"
                        android:background="@drawable/border_style"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />


                <TextView
                        android:id="@+id/txtDash2"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/editAdressePart4"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                <EditText
                        android:id="@+id/editAdressePart5"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/editAdressePart1"
                        android:layout_toRightOf="@id/txtDash2"
                        android:background="@drawable/border_style"
                        android:ems="10"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />


                <TextView
                        android:id="@+id/txtUDPMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignLeft="@id/editUDPMessage"
                        android:layout_alignBottom="@id/txtTemps"
                        android:text="@string/mess_udp"
                        android:textColor="@color/colorText"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                <EditText
                        android:id="@+id/editUDPMessage"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignLeft="@id/editAdressePart4"
                        android:layout_alignBottom="@id/editPortDe"

                        android:layout_marginTop="90dp"
                        android:background="@drawable/border_style"
                        android:ems="8"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:text="UDP test"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                <EditText
                        android:id="@+id/editTemps"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/txtTemps"
                        android:layout_alignLeft="@id/txtTemps"

                        android:layout_marginTop="2dp"
                        android:background="@drawable/border_style"
                        android:ems="8"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="numberSigned"
                        android:maxLength="5"
                        android:text="155"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/txtTemps"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignLeft="@id/editAdressePart3"
                        android:layout_alignBottom="@id/txtDe"
                        android:text="@string/label_temps"
                        android:textColor="@color/colorText"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/txtDash1"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/editPortDe"
                        android:layout_toRightOf="@id/editPortDe"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />


                <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/exo_2_thin"
                        android:text="@string/title_tcpip"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <EditText
                        android:id="@+id/editPortDe"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/txtDe"

                        android:layout_alignLeft="@id/txtDe"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/border_style"
                        android:ems="8"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="numberSigned"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/txtDe"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_below="@id/editAdressePart1"
                        android:layout_alignLeft="@id/editAdressePart1"
                        android:layout_marginTop="10dp"
                        android:text="Port(s)"
                        android:textColor="@color/colorText"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                <EditText

                        android:id="@+id/editPortA"
                        android:layout_width="55dp"
                        android:layout_height="35dp"

                        android:layout_alignBottom="@id/editPortDe"
                        android:layout_toRightOf="@id/txtDash1"
                        android:background="@drawable/border_style"
                        android:ems="8"
                        android:enabled="true"
                        android:focusable="true"
                        android:inputType="numberSigned"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />


                <CheckBox
                        android:id="@+id/chkHideFailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chkScanFavori"
                        android:layout_alignLeft="@id/chkScanFavori"

                        android:layout_marginTop="1dp"
                        android:buttonTint="@color/colorText"
                        android:checked="true"
                        android:text="@string/bouton_cacher_echec"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <CheckBox
                        android:id="@+id/chkScanFavori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editPortDe"
                        android:layout_alignStart="@id/editPortDe"
                        android:layout_marginStart="-7dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/colorText"
                        android:checked="true"
                        android:text="@string/label_scanfavori"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/cmdOKSearch"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/cmdStopSearchIP"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/cmdStopSearchIP"
                        android:background="@drawable/button_custom"
                        android:fontFamily="@font/oxygen_light"
                        android:text="@string/title_tcpip"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <Button
                        android:id="@+id/cmdStopSearchIP"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/editUDPMessage"
                        android:layout_alignRight="@id/editAdressePart5"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_custom"
                        android:clickable="false"
                        android:fontFamily="@font/oxygen_light"
                        android:text="STOP"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/progressBar1"
                android:layout_marginTop="3dp"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText" />


        <ListView

                android:id="@+id/listViewResult"
                style="@android:style/Widget.DeviceDefault.ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/colorText"
                android:backgroundTintMode="screen"
                android:cacheColorHint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:foregroundTintMode="screen"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@android:layout/simple_list_item_1" />


        <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/linearIP1"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorText"
                android:progressBackgroundTint="@color/colorText"
                android:progressTint="@color/colorText"
                android:secondaryProgressTint="@color/colorText"
                android:visibility="invisible" />

        <TextView
                android:id="@+id/txtCompte"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"

                android:layout_marginRight="2dp"
                android:layout_marginBottom="60dp"
                android:layout_toLeftOf="@id/txtTotal"
                android:width="100dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/txtCompte"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:text=""
                android:textAlignment="textEnd"
                android:textAppearance="@style/txtCompte"
                android:textColor="@color/colorText"
                android:textStyle="bold" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>