<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:keepScreenOn="true"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:layoutDirection="rtl"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Widget.MaterialComponents.Toolbar"
            app:itemTextColor="@color/colorNoir"
            app:labelVisibilityMode="labeled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_nav_menu"
            app:navigationIcon="@android:drawable/ic_dialog_info"
            tools:visibility="visible" />


    <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"

            android:orientation="vertical"
             android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linear_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/Relative1"
            app:layout_constraintStart_toStartOf="@+id/Relative1">


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                style="@style/BottomMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorText"


                app:itemTextColor="@color/colorNoir"
                app:labelVisibilityMode="labeled"
                app:layout_constraintStart_toStartOf="@+id/linear_main2"
                app:layout_constraintTop_toTopOf="@+id/linear_main2"
                app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>