<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentPackageSender">


    <RelativeLayout
            android:id="@+id/RelativePackageSender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/labelPackageSender"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/package_sender"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/labelPackageSender"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dp"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible"
              />


        <ListView

                android:id="@+id/listPackage"
                style="@android:style/Widget.DeviceDefault.ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorText"
                android:backgroundTintMode="screen"
                android:cacheColorHint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:foregroundTintMode="screen"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible"

                tools:listitem="@android:layout/simple_list_item_1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>