<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"

        android:keepScreenOn="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.FragmentBlueTooth">

    <RelativeLayout
            android:id="@+id/RelativeBB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout  android:id="@+id/linearBBH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

        <Button
                android:id="@+id/cmdOKSearchBlueT"
                android:layout_width="205dp"
                android:layout_height="40dp"
               android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/title_bluetooth"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                />

        <Button
                android:id="@+id/cmdStopSearchBlueT"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_custom"
                android:clickable="false"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/stop_scan"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressB"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/linearBBH1"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorText"
                android:progressBackgroundTint="@color/colorText"
                android:progressTint="@color/colorText"
                android:secondaryProgressTint="@color/colorText"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/linearBBH1"
                app:layout_constraintTop_toTopOf="@+id/linearBBH1" />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/progressB"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible" />


        <ListView
                android:id="@+id/listViewResultBlueT"
                style="@android:style/Widget.DeviceDefault.ListView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/divider"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorText"
                android:backgroundTintMode="screen"
                android:cacheColorHint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:foregroundTintMode="screen"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toTopOf="@id/divider"
                tools:listitem="@android:layout/simple_list_item_1" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>