<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="295dp"
        android:layout_height="240dp"
        android:background="@drawable/border_style_background">

    <RelativeLayout
            android:id="@+id/RelativeMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


        <TextView
                android:id="@+id/labelPrivacyCheck"
                android:layout_width="220dp"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/oxygen_light"
                android:maxLines="2"
                android:text="@string/label_chk_privacy"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


        <CheckBox
                android:id="@+id/chkPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignTop="@id/labelPrivacyCheck"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/labelPrivacyCheck"
                android:buttonTint="@color/colorText"
                android:checked="false"
                android:textColor="@color/colorText"
                android:textColorHighlight="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/labelTermsCheck"
                android:layout_width="210dp"
                android:layout_height="wrap_content"


                android:layout_below="@id/labelPrivacyCheck"
                android:layout_alignStart="@id/labelPrivacyCheck"

                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_chk_terms"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


        <CheckBox
                android:id="@+id/chkTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignStart="@id/chkPrivacy"
                android:layout_alignTop="@id/labelTermsCheck"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/labelTermsCheck"
                android:buttonTint="@color/colorText"
                android:checked="false"
                android:textColor="@color/colorText"
                android:textColorHighlight="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />


        <Button
                android:id="@+id/btn_close"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@id/chkTerms"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:clickable="false"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_fermer"
                android:textColor="@color/colorText"
                android:textSize="12sp" />


    </RelativeLayout>

</FrameLayout>