<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style_background">


    <RelativeLayout
            android:id="@+id/RelativeMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"

            android:orientation="vertical">


        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="fill|fill_horizontal"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                tools:text="@string/question_supprimer_position" />

        <LinearLayout
                android:id="@+id/linearYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_yes"


                    android:layout_width="60dp"
                    android:layout_height="40dp"

                    android:background="@drawable/button_custom"
                    android:clickable="false"
                    android:fontFamily="@font/oxygen_light"
                    android:text="@string/bouton_oui"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />

            <Button
                    android:id="@+id/btn_no"


                    android:layout_width="60dp"
                    android:layout_height="40dp"

                    android:layout_alignBottom="@id/btn_yes"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@id/btn_yes"
                    android:background="@drawable/button_custom"
                    android:clickable="false"
                    android:fontFamily="@font/oxygen_light"

                    android:text="@string/bouton_non"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>