<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Scan Net</string>
    <string name="stop_scan">Stop scan</string>
    <string name="erreur_reseau">Erreur de connexion</string>
    <string name="refresh_wifi_label">Rafraichir chaque</string>
    <string name="info_scan_actif">Cette option n\'est pas accessible durant un scan</string>
    <string name="erreur_second_trop_petit">Le nombre de seconde doit être plus grand que 0</string>
    <string name="erreur_second_valeur">Entrer une valeur pour le temps de rafraichissement</string>
    <string name="erreur_second_numerique">Entrer une valeur numérique pour le temps de rafraichissement</string>
    <string name="title_tcpip">Scan</string>
    <string name="title_wifi">Scan WiFi</string>
    <string name="title_bluetooth">Scan BlueTooth</string>
    <string name="title_dns">Scan DNS</string>
    <string name="title_script">Script</string>
    <string name="title_app">C.R.A.P.</string>
    <string name="bouton_recherche">Scanner</string>
    <string name="label_adresse">Adresse</string>
    <string name="trois_points">...</string>
    <string name="mess_udp">Message UDP</string>
    <string name="label_temps">Temps (ms)</string>
    <string name="adresse_ip">Adresse IP\u0020:\u0020</string>
    <string name="canonique">Canonique\u0020:\u0020</string>
    <string name="bouton_cacher_echec">Cacher les échecs</string>
    <string name="blue_tooth_non_supporte">Blue Tooth non supporté</string>
    <string name="aucun_port">Aucun port</string>
    <string name="connexion">Connexion\u0020</string>
    <string name="adresse_invalide">Adresse IP invalide !</string>
    <string name="echec">Échec\u0020</string>
    <string name="echec_sans_deux_point">Échec\u0020</string>
    <string name="demande_adresse">Veuillez entrer une adresse IP</string>
    <string name="valeur_numerique_adresse">Veuillez une valeur numérique pour l\'adresse IP</string>
    <string name="un_asterique">Un astérique maximum permis</string>
    <string name="demande_port">Veuillez entrer un numéro de port</string>
    <string name="port_numerique">Veuillez une valeur numérique pour le port</string>
    <string name="demande_temps">Veuillez entrer une valeur pour le temps</string>
    <string name="temps_numerique">Veuillez une valeur numérique pour le temps de réponse</string>
    <string name="borne_adresse">Un octet d\'adresse IP doit être comprise entre 0 et 255 ou être un astérique</string>
    <string name="borne_port">Ports valeurs permisent entre 0 et 65535</string>
    <string name="borne_interverties">Valeurs des bornes de la séquence des numéros de ports interverties</string>
    <string name="type_recherche_permise">Vous ne pouvez pas rechercher par une plage de ports et une classe d\'adresse complète en même temps</string>
    <string name="dns_invalide">Adresse invalide ou \n impossible d\'y accéder</string>
    <string name="wifi_frequence">Fréquence</string>
    <string name="wifi_niveau">Niveau</string>
    <string name="wifi_securite">Sécurité</string>
    <string name="wifi_compteur">Compteur de scan:</string>

    <string name="udp_permissio_refuse">Permission refusé</string>
    <string name="cacher_udp_permission_refuse">Voir que les erreurs</string>
    <string name="scan_ip">Scan IP</string>
    <string name="traffic">Flux de données</string>
    <string name="whois_type_contact">Contact: </string>
    <string name="whois_adresse">Adresse: </string>
    <string name="whois_telephone">Téléphone: </string>
    <string name="whois_courriel">Courriel: </string>
    <string name="whois_org">Organisation: </string>
    <string name="whois_remarque">Remarque: </string>
    <string name="whois_adresse_debut">Adresse début: </string>
    <string name="whois_adresse_fin">Adresse fin: </string>
    <string name="whois_action">Type d\'action: </string>
    <string name="whois_date">Date: </string>
    <string name="whois_lien">Lien: </string>
    <string name="whois_handle_parent">Handle Parent: </string>
    <string name="whois_handle">Handle: </string>
    <string name="whois_nom">Nom: </string>
    <string name="pos_method">Méthode: </string>
    <string name="pos_gps">GPS</string>
    <string name="pos_reseau">Réseau</string>
    <string name="pos_precision">Précision: </string>
    <string name="pos_latitude">Latitude: </string>
    <string name="pos_longitude">Longitude: </string>
    <string name="pos_altitude">Altitude: </string>
    <string name="title_activity_maps">Carte</string>
    <string name="reset_data">Effacer les données Wifi</string>
    <string name="info_data_deleted">Données supprimées</string>
    <string name="titre_position_courrante">Vous êtes ici</string>
    <string name="bb_lie">Lié</string>
    <string name="bb_decouvert">Découvert</string>
    <string name="question_supprimer_position">Voulez vous supprimer cette position et les routeurs WiFi associés ?</string>
    <string name="bouton_oui">Oui</string>
    <string name="bouton_non">Non</string>
    <string name="bouton_info_reseau">Informations réseaux</string>
    <string name="bouton_configuration">Configuration</string>
    <string name="bouton_package">Packages ayant transmis</string>
    <string name="bouton_disclaimer">Avertissement</string>
    <string name="bouton_privacy">Données personnelles</string>
    <string name="bouton_term">Termes et conditions</string>
    <string name="bouton_support">Support technique</string>
    <string name="bouton_aide">Manuel de l\'utilisateur</string>
    <string name="label_legal">LÉGALE</string>
    <string name="bouton_export">Exporter données WiFi</string>
    <string name="bouton_import">Importer données WiFi</string>
    <string name="bouton_about">À propos</string>
    <string name="message_import">Données WiFi importées</string>
    <string name="message_export">Données WiFi exportées dans</string>
    <string name="mess_joignable">est joignable</string>
    <string name="mess_non_joignable">n\'est pas joignable</string>
    <string name="question_supprimer_toutes_position">Cette action est irréversible et vous ne pourrez pas récupérer vos données si elle n\'ont pas été exportées. Êtes vous certain de vouloir supprimer toutes les positions et leurs routeurs WiFi associés ?</string>
    <string name="question_importer_position">Cette action est irréversible et les données présentent dans la base de données seront écrasées. Êtes vous certain de vouloir importer les positions et leurs routeurs WiFi associés ?</string>

    <string name="wifi_distance">Distance:</string>
    <string name="wifi_canal">Canal:</string>
    <string name="wifi_metre">mètres</string>
    <string name="package_sender">Packages ayant transmis</string>
    <string name="info_network_wifi">Information réseau WiFi</string>
    <string name="info_network_wifi_mac">Adresse MAC:</string>
    <string name="info_network_wifi_ip">Adresse IP:</string>
    <string name="info_network_wifi_passerelle">Passerelle:</string>
    <string name="info_network_wifi_dns1">DNS1:</string>
    <string name="info_network_wifi_dns2">DNS2:</string>
    <string name="info_network_wifi_masque">Masque réseau:</string>
    <string name="info_network_wifi_serveur">Serveur:</string>
    <string name="info_network_wifi_frequence">Fréquence:</string>
    <string name="info_network_wifi_vitesse">Vitesse:</string>
    <string name="info_network_mobile_network">Information réseau Mobile</string>
    <string name="info_network_mobile_type">Type:</string>
    <string name="info_network_mobile_operateur">Opérateur:</string>
    <string name="info_network_mobile_pays">Pays:</string>
    <string name="info_network_mobile_agent">Agent:</string>
    <string name="info_network_mobile_ip">Adresse IP:</string>
    <string name="info_network_mobile_vitesse_up">Vitesse UP:</string>
    <string name="info_network_mobile_vitesse_down">Vitesse Down:</string>
    <string name="info_udp">Connexion UDP</string>
    <string name="info_udp_adresse_distant">Adresse Distante:</string>
    <string name="info_udp_port_distant">Port Distant:</string>
    <string name="info_udp_texte_envoye">Texte envoyé:</string>
    <string name="info_udp_adresse_locale">Adresse locale:</string>
    <string name="info_udp_port_local">Port local:</string>
    <string name="info_udp_donnees_envoyees">Données envoyées:</string>
    <string name="info_udp_lie">Lié:</string>
    <string name="info_udp_connecte">Connecté:</string>
    <string name="info_udp_reception">Réception:</string>
    <string name="info_udp_reception_connecte">Connecté</string>
    <string name="info_udp_reception_non_connecte">Non connecté</string>
    <string name="info_udp_erreur">Erreur de connexion UDP</string>
    <string name="info_udp_message">Message:</string>

    <string name="label_temps_defaut">Temps de scan IP par défaut:</string>
    <string name="label_scan_auto_enregistre">Enregistrer automatiquement résultat wifi:</string>
    <string name="label_precision_minimal">Précision maximale enregistrement scan wifi:</string>
    <string name="label_base_de_donnees">Base de données</string>
    <string name="bouton_enregistrer">Enregistrer</string>
    <string name="label_display_nb">Noir/Blanc</string>
    <string name="label_display_bn">Blanc/Noir</string>
    <string name="label_display">Affichage</string>
    <string name="message_saved">Modifications enregistrées</string>
    <string name="label_temps_defaut_wifi">Temps de scan WiFi par défaut:</string>
    <string name="label_showall">Montrer tous</string>
    <string name="bouton_fermer">Fermer</string>
    <string name="label_chk_privacy">J\'ai lu et je suis en accord avec la polique des <u><i>Données personnelles</i></u></string>
    <string name="label_chk_terms">J\'ai lu et je suis en accord avec les <u><i>Termes et conditions d\'utilisation</i></u></string>
    <string name="title_message_email">Support demandé</string>
    <string name="title_intent_email">Choisissez votre application de courriel</string>
    <string name="label_total_BSSID">Total BSSID: </string>
    <string name="label_port_tcp_favori">Ports TCP favoris: </string>
    <string name="label_port_udp_favori">Ports UDP favoris: </string>
    <string name="label_scanfavori">Scanner ports favoris </string>

</resources>