<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentConfig">


    <RelativeLayout
            android:id="@+id/Relativeconfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/labelConfig"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_configuration"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/labelDatabase"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible"
                />

        <TextView
                android:id="@+id/labelTempsParDefaut"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_below="@id/divider"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_temps_defaut"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <EditText
                android:id="@+id/editTempsParDefaut"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/labelTempsParDefaut"
                android:layout_marginStart="5dp"

                android:layout_toRightOf="@id/labelTempsParDefaut"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtTempsMilli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editTempsParDefaut"
                android:layout_marginStart="7dp"
                android:layout_toRightOf="@id/editTempsParDefaut"
                android:text="ms"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/labelTCPFavoris"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_below="@id/labelTempsParDefaut"
                android:layout_alignLeft="@id/labelTempsParDefaut"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_port_tcp_favori"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edittcpfavori"
                android:layout_width="310dp"
                android:layout_height="50dp"

                android:layout_alignTop="@id/labelTCPFavoris"
                android:layout_toRightOf="@id/labelTCPFavoris"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:inputType="time"
                android:paddingStart="7dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/labelUDPFavoris"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_below="@id/edittcpfavori"
                android:layout_alignLeft="@id/labelTempsParDefaut"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_port_udp_favori"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/editudpfavori"
                android:layout_width="310dp"
                android:layout_height="50dp"

                android:layout_alignTop="@id/labelUDPFavoris"
                android:layout_toRightOf="@id/labelUDPFavoris"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:inputType="time"
                android:paddingStart="7dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/labelPrecisionMax"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_below="@id/labelUDPFavoris"
                android:layout_alignLeft="@id/labelTempsParDefaut"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_precision_minimal"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <EditText
                android:id="@+id/editmaxprecision"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/labelPrecisionMax"
                android:layout_marginStart="5dp"

                android:layout_toRightOf="@id/labelPrecisionMax"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <Spinner
                android:id="@+id/spinnerdmaxprecision"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/editmaxprecision"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@id/editmaxprecision"
                android:background="@android:drawable/ic_menu_more"
                android:isScrollContainer="true"
                android:layoutMode="opticalBounds"
                android:spinnerMode="dialog"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/labelTempsParDefautWiFi"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_below="@id/labelPrecisionMax"
                android:layout_alignLeft="@id/labelPrecisionMax"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_temps_defaut_wifi"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/editTempsParDefautWiFi"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/labelTempsParDefautWiFi"

                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/labelTempsParDefautWiFi"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txtTempsSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editTempsParDefautWiFi"
                android:layout_marginStart="7dp"
                android:layout_toRightOf="@id/editTempsParDefautWiFi"
                android:text="s"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/labelAutoSaveWiFi"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_below="@id/labelTempsParDefautWiFi"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_scan_auto_enregistre"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
                android:id="@+id/chkAutoSaveWifiScan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/labelAutoSaveWiFi"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/labelAutoSaveWiFi"
                android:buttonTint="@color/colorText"
                android:checked="true"
                android:textColor="@color/colorText"
                android:textColorHighlight="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/cmdSaveConfig"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/labelAutoSaveWiFi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_enregistrer"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="391dp" />


        <TextView
                android:id="@+id/labelDatabase"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_below="@id/cmdSaveConfig"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_base_de_donnees"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/labelConfig"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible" />

        <Button
                android:id="@+id/cmdResetData"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/cmdImportData"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/reset_data"
                android:textColor="@color/colorText"
                android:textSize="22sp" />


        <Button
                android:id="@+id/cmdExportData"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/divider2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="@string/bouton_export"
                android:textColor="@color/colorText"
                android:textSize="22sp" />

        <Button
                android:id="@+id/cmdImportData"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/cmdExportData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/bouton_import"
                android:textColor="@color/colorText"
                android:textSize="22sp" />


    <TextView
            android:id="@+id/labelTheme"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="440dp"
            android:fontFamily="@font/oxygen_light"
            android:text="@string/label_display"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constrainedHeight="false"
            app:layout_constrainedWidth="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/dividerBottom"
            android:layout_width="310dp"
            android:layout_height="3dp"
            android:layout_marginTop="470dp"
            android:background="@color/colorText"
            android:backgroundTint="@color/colorText"
            android:visibility="invisible"
       />

    <ToggleButton
            android:id="@+id/toggleButtonDisplay"

            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/border_style"
            android:text="ToggleButton"
            android:textColor="@color/colorText"
            android:textOff="@string/label_display_bn"
            android:textOn="@string/label_display_nb"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>