<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:keepScreenOn="true"
        tools:context=".view.FragmentSplash">


        <RelativeLayout
                android:id="@+id/RelativeMaps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:id="@+id/linearSplash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                                android:id="@+id/textboolrun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"

                                android:layout_marginTop="100dp"
                                android:fontFamily="@font/titillium_web_extralight"

                                android:gravity="center"
                                android:text="BOOLRUN"
                                android:textColor="@color/colorText"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                                android:id="@+id/textscannet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textboolrun"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="80dp"
                                android:fontFamily="@font/titillium_web_extralight"

                                android:gravity="center"
                                android:text="Scan Net"

                                android:textColor="@color/colorText"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                        <TextView
                                android:id="@+id/textversion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textscannet"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/titillium_web_extralight"
                                android:gravity="center"

                                android:text="version 1.0"
                                android:textColor="@color/colorText"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                </LinearLayout>

                <TextView
                        android:id="@+id/supportboolrun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/titillium_web_extralight"
                        android:gravity="center"
                        android:text="support@boolrun.com"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                <LinearLayout
                        android:id="@+id/linearSplash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="80dp"
                        android:orientation="horizontal">


                        <Button

                                android:id="@+id/ButtonlinkPrivacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textversion"
                                android:layout_alignTop="@id/ButtonlinkTerm"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false"
                                android:layout_toLeftOf="@id/ButtonlinkTerm"
                                android:background="@drawable/border_style_status"
                                android:clickable="true"
                                android:fontFamily="@font/titillium_web_extralight"
                                android:gravity="center"
                                android:text="@string/bouton_privacy"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"
                                android:textStyle="bold|italic"
                                android:visibility="invisible" />

                        <Button
                                android:id="@+id/ButtonlinkTerm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/border_style_status"
                                android:clickable="true"
                                android:fontFamily="@font/titillium_web_extralight"
                                android:gravity="center"
                                android:text="@string/bouton_term"
                                android:textColor="@color/colorText"
                                android:textSize="14sp"
                                android:textStyle="bold|italic"
                                android:visibility="invisible" />
                </LinearLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>