<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/geometry"
        tools:context=".fragments.FragmentMaps">

    <RelativeLayout
            android:id="@+id/RelativeMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


        <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:layout_alignParentTop="true"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText" />

        <fragment
                android:id="@+id/objMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_below="@id/dividerTop"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:background="@color/geometry" />


        <TextView
                android:id="@+id/positiomap"
                android:layout_width="270dp"
                android:layout_height="20dp"
                android:fontFamily="@font/oxygen_light"
                android:text="Position"
                android:textColor="@color/colorGrisFonce2"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/infopositiomap"
                android:layout_width="440dp"
                android:layout_height="25dp"

                android:layout_below="@id/divider"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen_light"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/objMap"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText" />

        <EditText
                android:id="@+id/editTextResultWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infopositiomap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/border_style_status"
                android:ems="7"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:textSize="12dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible" />


        <ImageButton
                android:id="@+id/imgDeleteMarker"
                android:layout_width="30dp"
                android:layout_height="30dp"


                android:layout_alignTop="@id/imageCopyWifi"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_style_status"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_delete"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
                android:id="@+id/imageCopyWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@id/infopositiomap"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imgDeleteMarker"
                android:background="@drawable/button_image"
                android:src="?attr/actionModeCopyDrawable"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


</FrameLayout>