<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragments.FragmentWifi">


        <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/colorText"
                android:textSize="18sp" />





</LinearLayout>