<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:EF:01:CE:BB:86:C0:C8:E3:7C:51:8F:B2:5A:76:0A:72:34:9B:AC%3Bcom.example.crap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.crap

    SHA-1 certificate fingerprint:
    72:EF:01:CE:BB:86:C0:C8:E3:7C:51:8F:B2:5A:76:0A:72:34:9B:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
google_maps_key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">your_google_maps_key</string>
</resources>

