<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.boolrun.scannet">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
            android:name="android.permission.PACKAGE_USAGE_STATS"
            tools:ignore="ProtectedPermissions" />



    <!--   <permission
              android:name="com.simplemobiletools.applauncher.permission.INSTALL_SHORTCUT"
              android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
              android:protectionLevel="dangerous"
              android:label="@string/permlab_install_shortcut"
              android:description="@string/permdesc_install_shortcut" />
      <permission
              android:name="com.simplemobiletools.applauncher.permission.READ_SETTINGS"
              android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
              android:protectionLevel="normal"
              android:label="@string/permlab_read_settings"
              android:description="@string/permdesc_read_settings"/>
      <permission
              android:name="com.simplemobiletools.applauncher.permission.WRITE_SETTINGS"
              android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
              android:protectionLevel="signatureOrSystem"
              android:label="@string/permlab_write_settings"
              android:description="@string/permdesc_write_settings"/>
      <permission
              android:name="com.simplemobiletools.applauncher.permission.RECEIVE_LAUNCH_BROADCASTS"
              android:protectionLevel="signature"
              />
      <permission
              android:name="com.simplemobiletools.applauncher.permission.RECEIVE_FIRST_LOAD_BROADCAST"
              android:protectionLevel="signatureOrSystem" />

      <uses-permission android:name="android.permission.CALL_PHONE" />
      <uses-permission android:name="android.permission.SET_WALLPAPER" />
      <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
      <uses-permission android:name="android.permission.VIBRATE" />
      <uses-permission android:name="android.permission.BIND_APPWIDGET" />
      <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
      <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
      <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
      <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
      <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
      <uses-permission android:name="com.android.launcher3.permission.READ_SETTINGS" />
      <uses-permission android:name="com.android.launcher3.permission.WRITE_SETTINGS" />
      <uses-permission android:name="com.android.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS" />
      <uses-permission android:name="com.android.launcher3.permission.RECEIVE_FIRST_LOAD_BROADCAST" />-->





      <uses-feature
              android:name="android.hardware.bluetooth_le"
              android:required="true" />



      <application
              android:name="com.boolrun.scannet.MyApplication"
              android:allowBackup="true"
              android:appCategory="productivity"
              android:fontFamily="@font/orbitron"
              android:icon="@drawable/ic_launcher"
              android:label="@string/app_name"
              android:roundIcon="@drawable/ic_launcher"
              android:supportsRtl="true"
              android:theme="@style/AppTheme"
              android:windowSoftInputMode="stateHidden">


          <activity android:name="com.boolrun.scannet.FragmentSplash"  android:theme="@style/Theme.AppCompat.Light.NoActionBar">
              <intent-filter>
                  <action android:name="android.intent.action.MAIN" />
                  <category android:name="android.intent.category.LAUNCHER" />
              </intent-filter>
          </activity>


          <receiver android:name="MyReceiver" >
              <intent-filter>
                  <action android:name="com.boolrun.scannet" >
                  </action>
              </intent-filter>
          </receiver>



          <!--
               The API key for Google Maps-based APIs is defined as a string resource.
               (See the file "res/values/google_maps_api.xml").
               Note that the API key is linked to the encryption key used to sign the APK.
               You need a different API key for each encryption key, including the release key that is used to
               sign the APK for publishing.
               You can define the keys for the debug and release targets in src/debug/ and src/release/.

                     <meta-data
                  android:name="com.google.android.geo.API_KEY"
                  android:value="AIzaSyCKP4HpJa-5miFx5ignIpcCqXgcyJUDjvU" />

          -->

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="Your Google API Key" />

          <uses-library android:name="com.google.android.maps"/>

        <activity
                android:name="com.boolrun.scannet.FragmentMaps"
                android:label="@string/title_activity_maps"></activity>




          <receiver
                android:name=".activities.BroadcastReceiverOnBootComplete"
                android:enabled="true"
                android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.boolrun.scannet" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <activity
                android:name="com.boolrun.scannet.MainActivity"
                android:fontFamily="@font/orbitron"
                android:label="@string/app_name"
                android:screenOrientation="portrait">
            <intent-filter>

                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE" />


            </intent-filter>
        </activity>
          <activity android:name=".ExportImportDB" />

          <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
    </application>

</manifest>