<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/colorGrisFonce2" />
            <gradient android:angle="-90" android:startColor="@color/colorGrisMedium1" android:endColor="@color/colorGrisMedium2"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#971E05" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/colorText" />
            <gradient android:angle="45" android:startColor="@color/colorNoir" android:endColor="@color/colorNoir" />
        </shape>
    </item>
</selector>