<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="android.intent.action.VIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentWiFi">

    <RelativeLayout
            android:id="@+id/RelativeWifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/lblRefreshWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/refresh_wifi_label"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <TextView
                android:id="@+id/lblSecondhWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/editRefreshWifi"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/editRefreshWifi"
                android:text="sec"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


        <EditText
                android:id="@+id/editRefreshWifi"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/lblRefreshWifi"
                android:layout_alignLeft="@id/lblRefreshWifi"

                android:layout_marginTop="5dp"
                android:background="@drawable/border_style"
                android:ems="8"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center|center_horizontal|center_vertical"

                android:inputType="numberSigned"
                android:text="15"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:visibility="visible" />


        <TextView
                android:id="@+id/labelShowAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/chkShowAll"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/chkShowAll"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/label_showall"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
                android:id="@+id/chkShowAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/editRefreshWifi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/colorText"
                android:checked="false"
                android:textColor="@color/colorText"
                android:textColorHighlight="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />


        <Button
                android:id="@+id/cmdOKSearchWiFi"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/editRefreshWifi"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/cmdStopSearchWiFi"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/title_wifi"
                android:textColor="@color/colorText"
                android:textSize="22sp" />

        <Button
                android:id="@+id/cmdStopSearchWiFi"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/editRefreshWifi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_custom"
                android:clickable="false"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/stop_scan"
                android:textColor="@color/colorText"
                android:textSize="22sp" />


        <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/progressBarWifi"
                android:layout_marginTop="3dp"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible"
                />

        <ProgressBar
                android:id="@+id/progressBarWifi"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/txtCompteWifi"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorText"
                android:progressBackgroundTint="@color/colorText"
                android:progressTint="@color/colorText"
                android:secondaryProgressTint="@color/colorText"
                android:visibility="invisible" />


        <View

                android:id="@+id/dividerBottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:background="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:visibility="visible" />

        <ListView
                android:id="@+id/listViewResultWiFi"
                style="@android:style/Widget.DeviceDefault.ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dividerTop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="200dp"
                android:backgroundTint="@color/colorText"
                android:backgroundTintMode="screen"
                android:cacheColorHint="@color/colorText"
                android:foregroundTint="@color/colorText"
                android:foregroundTintMode="screen"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible"

                tools:listitem="@android:layout/activity_list_item" />

        <TextView
                android:id="@+id/txtCompteWifi"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@id/cmdStopSearchWiFi"
                android:layout_alignRight="@id/cmdStopSearchWiFi"
                android:layout_gravity="right"

                android:layout_marginTop="10dp"
                android:width="100dp"
                android:gravity="right"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

        <ImageButton
                android:id="@+id/imageMapWifi"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/border_style_status"
                android:scaleType="centerInside"
                android:src="@drawable/planet_softglow"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/lblLongitude"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lblMethod"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lblMethod"
                android:text="Longitude"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <TextView
                android:id="@+id/lblLatitude"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/lblPrecision"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lblPrecision"
                android:text="Latitude"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <TextView
                android:id="@+id/lblMethod"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageMapWifi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageMapWifi"
                android:text="Méthode"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <TextView
                android:id="@+id/lblPrecision"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblMethod"
                android:layout_alignLeft="@id/lblMethod"
                android:text="Précision"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <ImageButton
                android:id="@+id/imageCopyPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/lblLongitude"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/lblLongitude"
                android:background="@drawable/button_image"
                android:src="?attr/actionModeCopyDrawable" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>