<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNoir"
        android:keepScreenOn="true"
        tools:context=".view.FragmentDNS">


    <RelativeLayout
            android:id="@+id/RelativeDNS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">


        <EditText
                android:id="@+id/editAdresseDNS"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_style"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/oxygen_light"
                android:inputType="textNoSuggestions|textPersonName"
                android:maxLength="255"
                android:paddingStart="9dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorText"
                android:textColorHighlight="@android:color/holo_blue_dark"
                android:textColorLink="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />


        <Button
                android:id="@+id/cmdOKSearchDNS"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_below="@id/editAdresseDNS"
                android:layout_alignLeft="@id/editAdresseDNS"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/title_dns"
                android:textColor="@color/colorText"
                android:textSize="12sp" />


        <Button
                android:id="@+id/cmdScanIP"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/cmdOKSearchDNS"
                android:layout_alignRight="@id/editAdresseDNS"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/cmdOKSearchDNS"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/oxygen_light"
                android:text="@string/scan_ip"
                android:textColor="@color/colorText"
                android:textSize="12sp" />




        <EditText
                android:id="@+id/editTextResultDNS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cmdOKSearchDNS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/border_style_status"
                android:ems="7"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:paddingStart="12dp"
                android:paddingTop="28dp"
                android:paddingRight="9dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible"
              />

        <ImageButton
                android:id="@+id/imageCopyDNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/editTextResultDNS"

                android:layout_alignEnd="@id/editTextResultDNS"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_image"
                android:src="?attr/actionModeCopyDrawable" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>