<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Scan Net</string>
    <string name="erreur_reseau">Connection error</string>
    <string name="stop_scan">Stop scan</string>
    <string name="refresh_wifi_label">Refresh each</string>
    <string name="info_scan_actif">This option is not available while scanning</string>
    <string name="erreur_second_trop_petit">Second value must be greater than 0</string>
    <string name="erreur_second_valeur">Enter a value for refresh time</string>
    <string name="erreur_second_numerique">Enter a numerical value for refresh time</string>
    <string name="title_tcpip">Scan</string>
    <string name="title_wifi">Scan WiFi</string>
    <string name="title_bluetooth">Scan BlueTooth</string>
    <string name="title_dns">Scan DNS</string>
    <string name="title_script">Script</string>
    <string name="title_app">C.R.A.P.</string>
    <string name="bouton_recherche">Scan</string>
    <string name="label_adresse">Adress</string>
    <string name="mess_udp">UDP message</string>
    <string name="label_temps">Timeout (ms)</string>
    <string name="trois_points">...</string>
    <string name="adresse_ip">IP Address\u0020:\u0020</string>
    <string name="canonique">Canonical\u0020:\u0020</string>
    <string name="bouton_cacher_echec">Hide failed</string>
    <string name="blue_tooth_non_supporte">Blue Tooth not supported</string>
    <string name="aucun_port">No port</string>
    <string name="connexion">Connection\u0020</string>
    <string name="adresse_invalide">Invalid IP Address !</string>
    <string name="echec">Failed:\u0020</string>
    <string name="echec_sans_deux_point">Failed\u0020</string>
    <string name="demande_adresse">Enter a valid IP Address</string>
    <string name="valeur_numerique_adresse">Enter numerical value for IP Address</string>
    <string name="un_asterique">Only one wildcard allowed</string>
    <string name="demande_port">Enter port number</string>
    <string name="port_numerique">Enter numerical value for port number</string>
    <string name="demande_temps">Enter a value for the time</string>
    <string name="temps_numerique">Enter numerical value for response time</string>
    <string name="borne_adresse">A IP address byte must be between 0 and 255 or Wildard</string>
    <string name="borne_port">Port number value must be between 0 and 65535</string>
    <string name="borne_interverties">Range of ports values have been interchanged"</string>
    <string name="type_recherche_permise">You cannot search by a range of ports and a complete address class at the same time</string>
    <string name="dns_invalide">Invalid address or unreachable</string>
    <string name="wifi_frequence">Frequency</string>
    <string name="wifi_niveau">Level</string>
    <string name="wifi_securite">Security</string>
    <string name="wifi_compteur">Scan counter:</string>

    <string name="udp_permissio_refuse">Permission denied</string>
    <string name="cacher_udp_permission_refuse">Show errors only</string>
    <string name="scan_ip">Scan IP</string>
    <string name="traffic">Data stream</string>
    <string name="whois_type_contact">Contact: </string>
    <string name="whois_adresse">Address: </string>
    <string name="whois_telephone">Phone number: </string>
    <string name="whois_courriel">Email: </string>
    <string name="whois_org">Organisation: </string>
    <string name="whois_remarque">Remark: </string>
    <string name="whois_adresse_debut">Begin address: </string>
    <string name="whois_adresse_fin">End address : </string>
    <string name="whois_action">Action type: </string>
    <string name="whois_date">Date: </string>
    <string name="whois_lien">Limk: </string>
    <string name="whois_handle_parent">Handle Parent: </string>
    <string name="whois_handle">Handle: </string>
    <string name="whois_nom">Name: </string>
    <string name="pos_method">Method: </string>
    <string name="pos_gps">GPS</string>
    <string name="pos_reseau">Network</string>
    <string name="pos_precision">Accuracy: </string>
    <string name="pos_latitude">Latitude: </string>
    <string name="pos_longitude">Longitude: </string>
    <string name="pos_altitude">Altitude: </string>
    <string name="title_activity_maps">Map</string>
    <string name="reset_data">Reset Wifi data</string>
    <string name="info_data_deleted">Data deleted</string>
    <string name="titre_position_courrante">You are here</string>
    <string name="bb_lie">Bounded</string>
    <string name="bb_decouvert">Discovered</string>
    <string name="question_supprimer_position">Delete this position and associated WiFi routers ?</string>
    <string name="bouton_oui">Yes</string>
    <string name="bouton_non">No</string>
    <string name="bouton_info_reseau">Networks informations</string>
    <string name="bouton_configuration">Configuration</string>
    <string name="bouton_package">Packages sender</string>
    <string name="bouton_disclaimer">Disclaimer</string>
    <string name="bouton_privacy">Privacy</string>
    <string name="bouton_term">Terms and conditions</string>
    <string name="bouton_support">Support</string>
    <string name="bouton_aide">User\'s Guide</string>
    <string name="label_legal">LEGAL</string>
    <string name="bouton_export">Export WiFi data</string>
    <string name="bouton_import">Import WiFi data</string>
    <string name="bouton_about">About</string>
    <string name="message_import">WiFi data imported</string>
    <string name="message_export">WiFi data exported in</string>
    <string name="mess_joignable">is reachable</string>
    <string name="mess_non_joignable">is not reachable</string>
    <string name="question_supprimer_toutes_position">This action is irreversible and you will not be able to recover your data if it has not been exported. Are you sure you want to delete all positions and their associated WiFi routers?</string>
    <string name="question_importer_position">This action is irreversible and the data present in the database will be overwritten. Are you sure you want to import the positions and their associated WiFi routers?</string>

    <string name="wifi_distance">Distance:</string>
    <string name="wifi_canal">Channel:</string>
    <string name="wifi_metre">meters</string>
    <string name="package_sender">Packages having transmitted</string>
    <string name="info_network_wifi">WiFi network information</string>
    <string name="info_network_wifi_mac">MAC address:</string>
    <string name="info_network_wifi_ip">IP address:</string>
    <string name="info_network_wifi_passerelle">Gateway:</string>
    <string name="info_network_wifi_dns1">DNS1:</string>
    <string name="info_network_wifi_dns2">DNS2:</string>
    <string name="info_network_wifi_masque">Subnet mask:</string>
    <string name="info_network_wifi_serveur">Server:</string>
    <string name="info_network_wifi_frequence">Frequency:</string>
    <string name="info_network_wifi_vitesse">Speed:</string>
    <string name="info_network_mobile_network">Mobile network information</string>
    <string name="info_network_mobile_type">Type:</string>
    <string name="info_network_mobile_operateur">Operator:</string>
    <string name="info_network_mobile_pays">Country:</string>
    <string name="info_network_mobile_agent">Agent:</string>
    <string name="info_network_mobile_ip">IP address:</string>
    <string name="info_network_mobile_vitesse_up">UP speed:</string>
    <string name="info_network_mobile_vitesse_down">Down speed:</string>
    <string name="info_udp">UDP Connection</string>
    <string name="info_udp_adresse_distant">Remote address:</string>
    <string name="info_udp_port_distant">Remote Port:</string>
    <string name="info_udp_texte_envoye">Text sent:</string>
    <string name="info_udp_adresse_locale">Local address:</string>
    <string name="info_udp_port_local">Local port:</string>
    <string name="info_udp_donnees_envoyees">Data sent:</string>
    <string name="info_udp_lie">Bounded:</string>
    <string name="info_udp_connecte">Connected:</string>
    <string name="info_udp_reception">Received:</string>
    <string name="info_udp_reception_connecte">Connected</string>
    <string name="info_udp_reception_non_connecte">Not connected</string>
    <string name="info_udp_erreur">UDP connection error</string>
    <string name="info_udp_message">Message:</string>
    <string name="label_temps_defaut">Default IP scan timeout:</string>
    <string name="label_scan_auto_enregistre">Automatically save WiFi scan result:</string>
    <string name="label_precision_minimal">Maximum saved WiFi scan position accuracy: </string>
    <string name="label_base_de_donnees">Database</string>
    <string name="bouton_enregistrer">Save</string>

    <string name="label_display_nb">Black/White</string>
    <string name="label_display_bn">White/Black</string>
    <string name="label_display">Display</string>
    <string name="message_saved">Modifications saved</string>
    <string name="label_temps_defaut_wifi">Default WiFi scan time:</string>
    <string name="label_showall">Show all</string>
    <string name="bouton_fermer">Close</string>
    <string name="label_chk_privacy">I have read and agree with the <u><i>Privacy Policy</i></u></string>
    <string name="label_chk_terms">I have read and agree to the <u><i>Terms and Conditions of use</i></u></string>
    <string name="title_message_email">Support requested</string>
    <string name="title_intent_email">Choose Email Client...</string>
    <string name="label_total_BSSID">Total BSSID: </string>
    <string name="label_port_tcp_favori">TCP favorites ports: </string>
    <string name="label_port_udp_favori">UDP favorites ports: </string>
    <string name="label_scanfavori">Scan favorites ports </string>

</resources>
