<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_tcpip"
            android:icon="@android:drawable/ic_menu_share"
            android:title="TCP/UDP"/>


    <item
            android:id="@+id/navigation_dns"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="DNS"/>

    <item
            android:id="@+id/navigation_wifi"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="WiFi"/>

    <item
            android:id="@+id/navigation_bluetooth"
            android:icon="@android:drawable/stat_sys_data_bluetooth"
            android:title="Bluetooth" />

    <!--<item
            android:id="@+id/navigation_status"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Status" />-->

   <!--  <item
             android:id="@+id/navigation_script_lib"
             android:icon="@android:drawable/ic_menu_view"
             android:title="Script"/> -->

 </menu>
