<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_status"
            android:enabled="true"
            android:icon="@android:drawable/ic_dialog_info"
            android:menuCategory="system"
            android:title="Status"
            android:visible="true" />



    <!--<item
            android:id="@+id/navigation_status"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Status" />-->

   <!--  <item
             android:id="@+id/navigation_script_lib"
             android:icon="@android:drawable/ic_menu_view"
             android:title="Script"/> -->

 </menu>
